* {
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3, h4, p {
  word-wrap: break-word;
  /* add auto new line when re-sizing screen*/
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  line-height: 1.5;
  overflow-x: hidden;
}

.gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 2fr auto;
      grid-template-rows: auto 2fr auto;
}

main {
  background-color: #FFFFFF;
  padding-bottom: 40px;
}

/* stylings for 3-column container */
.col-3 {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 2em;
          column-gap: 2em;
  row-gap: 1em;
}

.col-3 .col-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  margin-top: 2em;
  background-color: #C4C4C4;
}

.col-3 .col-1 > h1 {
  padding: 10px 20px;
  font-weight: lighter;
  font-size: 1.5em;
}

.col-3 .main__article {
  background-color: #0E0D0D;
}

.col-3 .main__article > h4 {
  color: #FFFFFF;
  padding: 20px;
  text-align: center;
  font-weight: lighter;
}

.col-3 .main__article > img {
  max-height: 50vw;
  -o-object-fit: cover;
     object-fit: cover;
}

/* stylings for banner */
.col-1-banner {
  margin-top: 2em;
  width: 80%;
  margin: 0 auto;
  padding: 50px;
}

/* stylings for 2-column container */
.col-2 {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 15em;
          column-gap: 15em;
  row-gap: 2em;
}

.col-2 .main__article {
  background-color: #0E0D0D;
}

.col-2 .main__article > h4 {
  color: #FFFFFF;
  padding: 20px;
  text-align: center;
  font-weight: lighter;
}

footer {
  background-color: #0E0D0D;
}

.footerContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
}

.footerContainer #logo-footer {
  width: 10em;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.footer--h4 {
  color: #FFFFFF;
  text-align: center;
  font-weight: lighter;
  padding-top: 20px;
  padding-bottom: 40px;
}

/* here are stylings for the header section */
/* styling logo section */
div.logo {
  background-color: #5B191A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

div.logo #logo-header {
  padding: 25px 40px;
  width: 15em;
}

div.logo #banner-header {
  padding: 30px 20px 10px;
  width: 20em;
}

/* styling navbar */
.nav {
  width: 100%;
  height: 40px;
  background-color: #0E0D0D;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav li a {
  color: #FFFFFF;
  padding: 10px;
  font-size: 1.2em;
}

.nav a:hover {
  text-decoration: underline;
}

/* media queries */
/* media queries for mobile 0px-480px*/
@media screen and (max-width: 480px) {
  div.logo #logo-header {
    padding: 25px 40px;
    width: 250px;
    margin: 0 auto;
  }
  div.logo #banner-header {
    display: none;
  }
  .nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* media queries for tablet 481px-1200px*/
@media screen and (min-width: 481px) and (max-width: 1200px) {
  div.logo {
    width: 100%;
  }
  div.logo #logo-header {
    padding: 25px 40px;
    width: 10em;
  }
  div.logo #banner-header {
    padding: 30px 20px 10px;
    width: 15em;
  }
}

/* styles for footer */
footer {
  background-color: #0E0D0D;
}

.footerContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
}

.footerContainer #logo-footer {
  width: 10em;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.footer--h4 {
  color: #FFFFFF;
  text-align: center;
  font-weight: lighter;
  padding-top: 20px;
  padding-bottom: 40px;
}

/*

@import 'main'; */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*# sourceMappingURL=style.css.map */